<!-- Author: Robert Magdanz, 567350855 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17th Century Scientists</title>
    <link rel="stylesheet" href="css/project.css">
    <style>
        /*this sets the horizontal screen margin to not overlap with the left bar*/
        #content{
            margin-left: 140px;
        }
        /*this removes the above margin for cellphones*/
        /*https://www.w3schools.com/cssref/css3_pr_mediaquery.php*/
        @media (max-width: 450px){
            #content{
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <!-- the top bar for cellphones -->
    <div class="topbar smallscreens">
        <div>
            <a href="index.html" class="topbaritem" style="width:50%">HOME</a>
            <a href="scientists.html" class="topbaritem" style="width:50%">SCIENTISTS</a>
        </div>
    </div>

    <!-- the left bar for horizontal screens -->
    <nav class="leftbar largescreens">
        <a href="index.html" class="leftbaritem"><p>HOME</p></a>
        <a href="ancients.html" class="leftbaritem"><p>ANCIENT SCIENTISTS</p></a>
        <a href="17thcentury.html" class="leftbaritem"><p>17TH CENTURY</p></a>
        <a href="18thcentury.html" class="leftbaritem"><p>18TH CENTURY</p></a>
        <a href="19thcentury.html" class="leftbaritem"><p>19TH CENTURY</p></a>
        <a href="20thcentury.html" class="leftbaritem"><p>20TH CENTURY</p></a>
        <a href="21stcentury.html" class="leftbaritem"><p>21ST CENTURY</p></a>
    </nav>

    <!-- the main content block -->
    <div id="content">
            <h1 class="centering padding30">17th Century Scientists</h1>
            <p class="centering">17th Century to 18th Century.</p>

            <div class="box">
                <h2>Isaac Newton</h2>
                <img src="img/Newton.jpg" class="smallimg" alt="Isaac Newton">
                <p><a href="https://en.wikipedia.org/wiki/Isaac_Newton" class="s" target=”_blank”>wikipedia</a></p>
                <table>
                    <tr>
                        <td>Born:</td>
                        <td>1643</td>
                    </tr>
                    <tr>
                        <td>Died:</td>
                        <td>1727</td>
                    </tr>
                    <tr>
                        <td>Known for:</td>
                        <td>Newton formulated the laws of motion</td>
                    </tr>
                </table>
                <p>But didn't define motion so...</p>
                <p> I do not define time, space, place, and motion, as being well known to all.
                <br>— Newton</p>
                <p class="italics">Philosophiae Naturalis Principia Mathematica</p>
            </div>

        <div class="box">
            <h2>Robert Hooke</h2>
            <img src="img/hooke.jpg" class="smallimg" alt="Robert Hooke">
            <p><a href="https://en.wikipedia.org/wiki/Robert_Hooke" class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>1635</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>1703</td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>Hooke's law</td>
                </tr>
            </table>
            <p>Hooke's law</p>
            <p>In physics, Hooke's law is an empirical law which states that the force (F) needed to extend or compress a spring by some 
                distance (x) scales linearly with respect to that distance and x is small compared to the total possible deformation of the 
                spring. The law is named after 17th-century British physicist Robert Hooke. He first stated the law in 1676 as a Latin 
                anagram. He published the solution of his anagram in 1678 as: ut tensio, sic vis ("as the extension, so the force" or "the 
                extension is proportional to the force"). Hooke states in the 1678 work that he was aware of the law since 1660.</p>
        </div>

        <div class="box">
            <h2>Robert Boyle</h2>
            <img src="img/Boyle.jpg" class="smallimg" alt="Robert Boyle">
            <p><a href="https://en.wikipedia.org/wiki/Robert_Boyle" class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>1627</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>1691</td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>Boyle's law</td>
                </tr>
            </table>
            <p>Boyle's law</p>
            <p>Boyle's law, also referred to as the Boyle-Mariotte law or Mariotte's law (especially in France), is an empirical gas law that 
                describes the relationship between pressure and volume of a confined gas. Boyle's law has been stated as:
                The absolute pressure exerted by a given mass of an ideal gas is inversely proportional to the volume it occupies if the temperature 
                and amount of gas remain unchanged within a closed system.</p>
        </div>

        <div class="box">
            <h2>Christiaan Huygens</h2>
            <img src="img/huygens.jpeg" class="smallimg" alt="Christiaan Huygens">
            <p><a href="https://en.wikipedia.org/wiki/Christiaan_Huygens"  class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>1629</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>1695</td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>Pendulum clock</td>
                </tr>
            </table>
            <p>Pendulum clock</p>
            <p>The pendulum clock was invented on 25 December 1656 by Dutch scientist and inventor Christiaan Huygens, and patented the 
                following year. He described it in his manuscript Horologium published in 1658. Huygens contracted the construction of his clock 
                designs to clockmaker Salomon Coster, who actually built the clock.[4] Huygens was inspired by investigations of pendulums by 
                Galileo Galilei beginning around 1602.</p>
        </div>

    </div>
</body>
</html>