<!-- Author: Robert Magdanz, 567350855 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18th Century Scientists</title>
    <link rel="stylesheet" href="/css/project.css">
    <style>
        /*this sets the horizontal screen margin to not overlap with the left bar*/
        #content{
            margin-left: 140px;
        }
        /*this removes the above margin for cellphones*/
        /*https://www.w3schools.com/cssref/css3_pr_mediaquery.php*/
        @media (max-width: 450px){
            #content{
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <!-- the top bar for cellphones -->
    <div class="topbar smallscreens">
        <div>
            <a href="index.html" class="topbaritem" style="width:50%">HOME</a>
            <a href="scientists.html" class="topbaritem" style="width:50%">SCIENTISTS</a>
        </div>
    </div>

    <!-- the left bar for horizontal screens -->
    <nav class="leftbar largescreens">
        <a href="index.html" class="leftbaritem"><p>HOME</p></a>
        <a href="ancients.html" class="leftbaritem"><p>ANCIENT SCIENTISTS</p></a>
        <a href="17thcentury.html" class="leftbaritem"><p>17TH CENTURY</p></a>
        <a href="18thcentury.html" class="leftbaritem"><p>18TH CENTURY</p></a>
        <a href="19thcentury.html" class="leftbaritem"><p>19TH CENTURY</p></a>
        <a href="20thcentury.html" class="leftbaritem"><p>20TH CENTURY</p></a>
        <a href="21stcentury.html" class="leftbaritem"><p>21ST CENTURY</p></a>
    </nav>

    <!-- the main content block -->
    <div id="content">
            <h1 class="centering padding30">18th Century Scientists</h1>
            <p class="centering">18th Century to 19th Century.</p>

            <div class="box">
                <h2>Edward Jenner</h2>
                <img src="/img/Jenner.jpg" class="smallimg" alt="Edward Jenner">
                <p><a href="https://en.wikipedia.org/wiki/Edward_Jenner" class="s" target=”_blank”>wikipedia</a></p>
                <table>
                    <tr>
                        <td>Born:</td>
                        <td>1749</td>
                    </tr>
                    <tr>
                        <td>Died:</td>
                        <td>1823</td>
                    </tr>
                    <tr>
                        <td>Known for:</td>
                        <td>Vaccination</td>
                    </tr>
                </table>
                <p>Vaccination</p>
                <p>Edward Jenner (17 May 1749 - 26 January 1823) was an English physician and scientist who pioneered the 
                    concept of vaccines and created the smallpox vaccine, the world's first vaccine. The terms vaccine and vaccination 
                    are derived from Variolae vaccinae ('pustules of the cow'), the term devised by Jenner to denote cowpox. He used it 
                    in 1798 in the title of his Inquiry into the Variolae vaccinae known as the Cow Pox, in which he described the protective 
                    effect of cowpox against smallpox.</p>
            </div>

        <div class="box">
            <h2>Daniel Bernoulli</h2>
            <img src="/img/Bernoulli.jpg" class="smallimg" alt="Daniel Bernoulli">
            <p><a href="https://en.wikipedia.org/wiki/Daniel_Bernoulli" class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>1700</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>1782</td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>Bernoulli's principle</td>
                </tr>
            </table>
            <p>Bernoulli's principle</p>
            <p>Bernoulli's principle is a key concept in fluid dynamics that relates pressure, speed and height. Bernoulli's principle states that 
                an increase in the speed of a fluid occurs simultaneously with a decrease in static pressure or the fluid's potential energy. The 
                principle is named after the Swiss mathematician and physicist Daniel Bernoulli, who published it in his book Hydrodynamica in 1738.
                 Although Bernoulli deduced that pressure decreases when the flow speed increases, it was Leonhard Euler in 1752 who derived Bernoulli's 
                 equation in its usual form.</p>
        </div>

        <div class="box">
            <h2>Henry Cavendish</h2>
            <img src="/img/Cavendish.jpg" class="smallimg" alt="Henry Cavendish">
            <p><a href="https://en.wikipedia.org/wiki/Henry_Cavendish" class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>1731</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>1810</td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>Cavendish experiment</td>
                </tr>
            </table>
            <p>Cavendish experiment</p>
            <p>The Cavendish experiment, performed in 1797-1798 by English scientist Henry Cavendish, was the first experiment to measure the force of gravity 
                between masses in the laboratory[1] and the first to yield accurate values for the gravitational constant. Because of the unit conventions then 
                in use, the gravitational constant does not appear explicitly in Cavendish's work. Instead, the result was originally expressed as the specific 
                gravity of Earth, or equivalently the mass of Earth. His experiment gave the first accurate values for these geophysical constants.</p>
        </div>

        <div class="box">
            <h2>Benjamin Franklin</h2>
            <img src="/img/Franklin.jpg" class="smallimg" alt="Benjamin Franklin">
            <p><a href="https://en.wikipedia.org/wiki/Benjamin_Franklin" class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>1706</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>1790</td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>Electricity</td>
                </tr>
            </table>
            <p>Electricity</p>
            <p>He proposed that "vitreous" and "resinous" electricity were not different types of "electrical fluid" (as electricity was called then), but the same 
                "fluid" under different pressures. (The same proposal was made independently that same year by William Watson.) He was the first to label them as 
                positive and negative respectively, and he was the first to discover the principle of conservation of charge. In 1748, he constructed a multiple plate 
                capacitor, that he called an "electrical battery" (not a true battery like Volta's pile) by placing eleven panes of glass sandwiched between lead plates, 
                suspended with silk cords and connected by wires.</p>
        </div>
    </div>
</body>
</html>