<!-- Author: Robert Magdanz, 567350855 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19th Century Scientists</title>
    <link rel="stylesheet" href="css/project.css">
    <style>
        /*this sets the horizontal screen margin to not overlap with the left bar*/
        #content{
            margin-left: 140px;
        }
        /*this removes the above margin for cellphones*/
        /*https://www.w3schools.com/cssref/css3_pr_mediaquery.php*/
        @media (max-width: 450px){
            #content{
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <!-- the top bar for cellphones -->
    <div class="topbar smallscreens">
        <div>
            <a href="index.html" class="topbaritem" style="width:50%">HOME</a>
            <a href="scientists.html" class="topbaritem" style="width:50%">SCIENTISTS</a>
        </div>
    </div>

    <!-- the left bar for horizontal screens -->
    <nav class="leftbar largescreens">
        <a href="index.html" class="leftbaritem"><p>HOME</p></a>
        <a href="ancients.html" class="leftbaritem"><p>ANCIENT SCIENTISTS</p></a>
        <a href="17thcentury.html" class="leftbaritem"><p>17TH CENTURY</p></a>
        <a href="18thcentury.html" class="leftbaritem"><p>18TH CENTURY</p></a>
        <a href="19thcentury.html" class="leftbaritem"><p>19TH CENTURY</p></a>
        <a href="20thcentury.html" class="leftbaritem"><p>20TH CENTURY</p></a>
        <a href="21stcentury.html" class="leftbaritem"><p>21ST CENTURY</p></a>
    </nav>

    <!-- the main content block -->
    <div id="content">
        <h1 class="centering padding30">19th Century Scientists</h1>
        <p class="centering">19th Century to 20th Century.</p>

        <div class="box">
            <h2>Albert A. Michelson</h2>
            <img src="img/Michelson.jpg" class="smallimg" alt="Albert A. Michelson">
            <p><a href="https://en.wikipedia.org/wiki/Albert_A._Michelson" class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>1852</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>1931</td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>Michelson-Morley experiment</td>
                </tr>
            </table>
            <p>Michelson-Morley experiment</p>
            <p>The Michelson–Morley experiment was an attempt to measure the motion of the Earth relative to the luminiferous 
                aether, a supposed medium permeating space that was thought to be the carrier of light waves. The experiment 
                was performed between April and July 1887 by American physicists Albert A. Michelson and Edward W. Morley at what 
                is now Case Western Reserve University in Cleveland, Ohio, and published in November of the same year.</p>
        </div>

        <div class="box">
            <h2>Charles Darwin</h2>
            <img src="img/Darwin.jpg" class="smallimg" alt="Charles Darwin">
            <p><a href="https://en.wikipedia.org/wiki/Charles_Darwin" class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>1809</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>1882</td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>On the Origin of Species</td>
                </tr>
            </table>
            <p>On the Origin of Species</p>
            <p>On the Origin of Species (or, more completely, On the Origin of Species by Means of Natural Selection, or the Preservation of Favoured 
                Races in the Struggle for Life) is a work of scientific literature by Charles Darwin that is considered to be the foundation of evolutionary 
                biology; it was published on 24 November 1859. Darwin's book introduced the scientific theory that populations evolve over the course of 
                generations through a process of natural selection although Lamarckism was also included as a mechanism of lesser importance. The book 
                presented a body of evidence that the diversity of life arose by common descent through a branching pattern of evolution. Darwin included 
                evidence that he had collected on the Beagle expedition in the 1830s and his subsequent findings from research, correspondence, and experimentation.</p>
        </div>

        <div class="box">
            <h2>Lord Kelvin</h2>
            <img src="img/Kelvin.jpg" class="smallimg" alt="Lord Kelvin">
            <p><a href="https://en.wikipedia.org/wiki/Lord_Kelvin" class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>1824</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>1907</td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>units of kelvin</td>
                </tr>
            </table>
            <p>units of kelvin</p>
            <p>Absolute temperatures are stated in units of kelvin in his honour. While the existence of a coldest possible temperature, known as absolute zero, was 
                known prior to his work, Kelvin is known for determining its correct value as approximately -273.15 degrees Celsius or -459.67 degrees Fahrenheit. The 
                Joule-Thomson effect is also named in his honour.</p>
        </div>

        <div class="box">
            <h2>James Clerk Maxwell
            </h2>
            <img src="img/Maxwell.jpg" class="smallimg" alt="James Clerk Maxwell">
            <p><a href="https://en.wikipedia.org/wiki/James_Clerk_Maxwell" class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>1831</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>1879</td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>A Dynamical Theory of the Electromagnetic Field</td>
                </tr>
            </table>
            <p>A Dynamical Theory of the Electromagnetic Field</p>
            <p>The theory I propose may therefore be called a theory of the Electromagnetic Field,
                because it has to do with the space in the neighbourhood of the electric or magnetic bodies,
                and it may be called a Dygnamical Theory, because it assumes that in that space there is matter in motion, by which the observed electromagnetic phenomena are produced.</p>
        </div>
    </div>
</body>
</html>