<!-- Author: Robert Magdanz, 567350855 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20th Century Scientists</title>
    <link rel="stylesheet" href="/css/project.css">
    <style>
        /*this sets the horizontal screen margin to not overlap with the left bar*/
        #content{
            margin-left: 140px;
        }
        /*this removes the above margin for cellphones*/
        /*https://www.w3schools.com/cssref/css3_pr_mediaquery.php*/
        @media (max-width: 450px){
            #content{
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <!-- the top bar for cellphones -->
    <div class="topbar smallscreens">
        <div>
            <a href="index.html" class="topbaritem" style="width:50%">HOME</a>
            <a href="scientists.html" class="topbaritem" style="width:50%">SCIENTISTS</a>
        </div>
    </div>

    <!-- the left bar for horizontal screens -->
    <nav class="leftbar largescreens">
        <a href="index.html" class="leftbaritem"><p>HOME</p></a>
        <a href="ancients.html" class="leftbaritem"><p>ANCIENT SCIENTISTS</p></a>
        <a href="17thcentury.html" class="leftbaritem"><p>17TH CENTURY</p></a>
        <a href="18thcentury.html" class="leftbaritem"><p>18TH CENTURY</p></a>
        <a href="19thcentury.html" class="leftbaritem"><p>19TH CENTURY</p></a>
        <a href="20thcentury.html" class="leftbaritem"><p>20TH CENTURY</p></a>
        <a href="21stcentury.html" class="leftbaritem"><p>21ST CENTURY</p></a>
    </nav>

    <!-- the main content block -->
    <div id="content">
            <h1 class="centering padding30">20th Century Scientists</h1>
            <p class="centering">20th Century to 21st Century.</p>

            <div class="box">
                <h2>Roger Penrose</h2>
                <img src="/img/Penrose.jpg" class="smallimg" alt="Roger Penrose">
                <p><a href="https://en.wikipedia.org/wiki/Roger_Penrose" class="s" target=”_blank”>wikipedia</a></p>
                <table>
                    <tr>
                        <td>Born:</td>
                        <td>1931</td>
                    </tr>
                    <tr>
                        <td>Died:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Known for:</td>
                        <td>The Nature of Space and Time (with Stephen Hawking)</td>
                    </tr>
                </table>
                <p>The Nature of Space and Time (with Stephen Hawking)</p>
                <p>The Nature of Space and Time is a book that documents a debate on physics and the philosophy of physics between the British 
                    theoretical physicists Roger Penrose and Stephen Hawking. The book was published by Princeton University Press in 1996. The 
                    event that is featured in the book took place in 1994 at the University of Cambridge's Isaac Newton Institute. The debate was 
                    modeled on the series of debates between Albert Einstein and Niels Bohr.</p>
            </div>

        <div class="box">
            <h2>Albert Einstein</h2>
            <img src="/img/Einstein.jpg" class="smallimg" alt="Albert Einstein">
            <p><a href="https://en.wikipedia.org/wiki/Albert_Einstein" class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>1879</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>1955</td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>Unified field theory</td>
                </tr>
            </table>
            <p>Unified field theory</p>
            <p>Einstein wrote in a letter to his friend Besso in 1954, “I consider it quite possible that physics cannot be based on the field 
                concept, i.e., continuous structure. In that case, nothing remains of my entire castle in the air, gravitation theory included, 
                (and of) the rest of modern physics”</p>
        </div>

        <div class="box">
            <h2>Erwin Schrödinger</h2>
            <img src="/img/Schrödinger.jpg" class="smallimg" alt="Erwin Schrödinger">
            <p><a href="https://en.wikipedia.org/wiki/Erwin_Schr%C3%B6dinger" class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>1887</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>1961</td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>Schrödinger equation</td>
                </tr>
            </table>
            <p>The Importance of Form by Erwin Schrödinger</p>
            <p>But when you come to the ultimate particles constituting matter, there seems to be no point in thinking of them again as consisting of some material. They are, as
                it were, pure shape, nothing but shape; what turns up again and again in successive observations is this shape, not an individual speck of material.
            </p>
        </div>

        <div class="box">
            <h2>Paul Dirac</h2>
            <img src="/img/Dirac.jpg" class="smallimg" alt="Paul Dirac">
            <p><a href="https://en.wikipedia.org/wiki/Paul_Dirac" class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>1902</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>1984</td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>One of the founders of quantum mechanics and quantum electrodynamics</td>
                </tr>
            </table>
            <p>quantum mechanics and quantum electrodynamics</p>
            <p>Paul Adrien Maurice Dirac (8 August 1902 - 20 October 1984) was an English mathematical and theoretical physicist who is considered to be one 
                of the founders of quantum mechanics and quantum electrodynamics. He is credited with laying the foundations of quantum field theory. He was 
                the Lucasian Professor of Mathematics at the University of Cambridge, a professor of physics at Florida State University and the University of 
                Miami, and a 1933 Nobel Prize in Physics recipient.</p>
        </div>
    </div>
</body>
</html>