<!-- Author: Robert Magdanz, 567350855 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21st Century Scientist</title>
    <link rel="stylesheet" href="css/project.css">
    <style>
        /*this sets the horizontal screen margin to not overlap with the left bar*/
        #content{
            margin-left: 140px;
        }
        /*this removes the above margin for cellphones*/
        /*https://www.w3schools.com/cssref/css3_pr_mediaquery.php*/
        @media (max-width: 450px){
            #content{
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <!-- the top bar for cellphones -->
    <div class="topbar smallscreens">
        <div>
            <a href="index.html" class="topbaritem" style="width:50%">HOME</a>
            <a href="scientists.html" class="topbaritem" style="width:50%">SCIENTISTS</a>
        </div>
    </div>

    <!-- the left bar for horizontal screens -->
    <nav class="leftbar largescreens">
        <a href="index.html" class="leftbaritem"><p>HOME</p></a>
        <a href="ancients.html" class="leftbaritem"><p>ANCIENT SCIENTISTS</p></a>
        <a href="17thcentury.html" class="leftbaritem"><p>17TH CENTURY</p></a>
        <a href="18thcentury.html" class="leftbaritem"><p>18TH CENTURY</p></a>
        <a href="19thcentury.html" class="leftbaritem"><p>19TH CENTURY</p></a>
        <a href="20thcentury.html" class="leftbaritem"><p>20TH CENTURY</p></a>
        <a href="21stcentury.html" class="leftbaritem"><p>21ST CENTURY</p></a>
    </nav>

    <!-- the main content block -->
    <div id="content">
        <h1 class="centering padding30">21st Century Scientist</h1>
        <p class="centering">21st Century.</p>

        <div class="box">
            <h2>Bill Gaede</h2>
            <img src="img/gaede.jpg" class="smallimg" alt="Bill Gaede">
            <p><a href="https://en.wikipedia.org/wiki/Bill_Gaede" class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>1952</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>Critique of mathematical physics</td>
                </tr>
            </table>
            <p>Why God Doesn't Exist</p>
            <p>In 1997, Gaede developed a critique of mathematical physics which was centred upon the semantic issues of the popular presentations of 
                general relativity, quantum mechanics, and string theory. On February 20, 1998, Gaede completed his critique in book form, along with a 
                theory of light, magnetism and gravity developed as a recreated model of physics in light of his deconstruction of the old models. His 
                model is known as the rope hypothesis. This book remained unpublished until 2008, under the title Why God Doesn't Exist, with his 
                major contention being that mathematical physics constitutes a religion and also a possible premise for arguments relating to the existence 
                of God. The vast array of his arguments revolve around the fallacy of reification, or misplaced concreteness. Gaede explains that all 
                theories of mathematical physics use abstract concepts as physical objects acting in reality. "Forces", "waves", "points", "fields", and 
                so on, are not physical, but conceptual, according to Gaede.</p>
                <p>His book, The Rope Hypothesis, can be found at <a href="https://ropehypothesis.com/book/the-rope-hypothesis/" class="s" target=”_blank”>ropehypothesis.com</a> </p>
                <p>The Rope Hypothesis is a radical,  21st Century proposal for the workings of the Universe. In stark contrast with the one-way waves, particles, and 
                    wave-packets invoked by General Relativity, Classical Mechanics, and Quantum Mechanics to simulate physical interpretations, the rope model proposes 
                    that all atoms in existence are physically interconnected. It is thus able to illustrate mechanisms for action-at-a-distance phenomena such as 
                    magnetism and gravity while simultaneously simulating light as torsions propagating bidirectionally along a twined, two-strand, DNA-like rope.</p>
        </div>
    </div>
</body>
</html>