<!-- Author: Robert Magdanz, 567350855 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient Scientists</title>
    <link rel="stylesheet" href="css/project.css">
    <style>
        /*this sets the horizontal screen margin to not overlap with the left bar*/
        #content{
            margin-left: 140px;
        }
        /*this removes the above margin for cellphones*/
        /*https://www.w3schools.com/cssref/css3_pr_mediaquery.php*/
        @media (max-width: 450px){
            #content{
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <!-- the top bar for cellphones -->
    <div class="topbar smallscreens">
        <div>
            <a href="index.html" class="topbaritem" style="width:50%">HOME</a>
            <a href="scientists.html" class="topbaritem" style="width:50%">SCIENTISTS</a>
        </div>
    </div>

    <!-- the left bar for horizontal screens -->
    <nav class="leftbar largescreens">
        <a href="index.html" class="leftbaritem"><p>HOME</p></a>
        <a href="ancients.html" class="leftbaritem"><p>ANCIENT SCIENTISTS</p></a>
        <a href="17thcentury.html" class="leftbaritem"><p>17TH CENTURY</p></a>
        <a href="18thcentury.html" class="leftbaritem"><p>18TH CENTURY</p></a>
        <a href="19thcentury.html" class="leftbaritem"><p>19TH CENTURY</p></a>
        <a href="20thcentury.html" class="leftbaritem"><p>20TH CENTURY</p></a>
        <a href="21stcentury.html" class="leftbaritem"><p>21ST CENTURY</p></a>
    </nav>

    <!-- the main content block -->
    <div id="content">
        <h1 class="centering padding30">Ancient Scientists</h1>
        <p class="centering">Pre 17th Century.</p>

        <div class="box">
            <h2>Simon Stevin</h2>
            <img src="img/Simon-stevin.jpeg" class="smallimg" alt="Simon Stevin">
            <p><a href="https://en.wikipedia.org/wiki/Simon_Stevin" class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>1548</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>1620</td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>Delft tower experiment</td>
                </tr>
            </table>
            <p>Delft tower experiment</p>
            <p>In 1586, scientists Simon Stevin and Jan Cornets de Groot conducted an early scientific experiment on the effects of gravity. 
                The experiment, which established that objects of identical size and different mass fall at the same speed, was conducted by 
                dropping lead balls from the Nieuwe Kerk in the Dutch city of Delft. The experiment is considered a foundational moment in 
                the history of statics, which Stevin's work helped to codify.</p>
        </div>

        <div class="box">
            <h2>Galileo Galilei</h2>
            <img src="img/Galileo.jpg" class="smallimg" alt="Galileo Galilei">
            <p><a href="https://en.wikipedia.org/wiki/Galileo_Galilei" class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>1564</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>1642</td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>Leaning Tower of Pisa experiment</td>
                </tr>
            </table>
            <p>Leaning Tower of Pisa experiment</p>
            <p>Between 1589 and 1592, the Italian scientist Galileo Galilei (then professor of mathematics at the University of Pisa) is said to 
                have dropped "unequal weights of the same material" from the Leaning Tower of Pisa to demonstrate that their time of descent was independent 
                of their mass, according to a biography by Galileo's pupil Vincenzo Viviani, composed in 1654 and published in 1717. The basic premise had 
                already been demonstrated by Italian experimenters a few decades earlier.</p>
        </div>

        <div class="box">
            <h2>Ibn al-Haytham</h2>
            <img src="img/Hazan.png" class="smallimg" alt="Ibn al-Haytham">
            <p><a href="https://en.wikipedia.org/wiki/Ibn_al-Haytham" class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>965</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>1040</td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>Scientific method</td>
                </tr>
            </table>
            <p>Scientific method</p>
            <p>"Therefore, the seeker after the truth is not one who studies the writings of the ancients and, following his natural disposition, puts his trust 
                in them, but rather the one who suspects his faith in them and questions what he gathers from them, the one who submits to argument and demonstration, 
                and not to the sayings of a human being whose nature is fraught with all kinds of imperfection and deficiency. The duty of the man who investigates 
                the writings of scientists, if learning the truth is his goal, is to make himself an enemy of all that he reads, and ... attack it from every side. 
                He should also suspect himself as he performs his critical examination of it, so that he may avoid falling into either prejudice or leniency."
                <br>— Alhazen</p>
        </div>

        <div class="box">
            <h2>Archimedes</h2>
            <img src="img/Archimedes.jpg" class="smallimg" alt="Archimedes">
            <p><a href="https://en.wikipedia.org/wiki/Archimedes" class="s" target=”_blank”>wikipedia</a></p>
            <table>
                <tr>
                    <td>Born:</td>
                    <td>287 BC</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>212 BC</td>
                </tr>
                <tr>
                    <td>Known for:</td>
                    <td>Archimedes' principle</td>
                </tr>
            </table>
            <p>Archimedes' principle</p>
            <p>Archimedes' principle (also spelled Archimedes's principle) states that the upward buoyant force that is exerted on a body immersed in a fluid, 
                whether fully or partially, is equal to the weight of the fluid that the body displaces. Archimedes' principle is a law of physics fundamental 
                to fluid mechanics. It was formulated by Archimedes of Syracuse.</p>
        </div>

    </div>
</body>
</html>