<!-- Author: Robert Magdanz, 567350855-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientists::Scientists</title>
    <link rel="stylesheet" href="css/project.css">
    <style>
        #content{
            margin-left: 140px;
        }
        /*https://www.w3schools.com/cssref/css3_pr_mediaquery.php*/
        @media (max-width: 450px){
            #content{
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- the top bar for cellphones -->
    <div class="topbar smallscreens">
        <div class="">
            <a href="index.html" class="topbaritem" style="width:50%">HOME</a>
            <a href="scientists.html" class="topbaritem" style="width:50%">SCIENTISTS</a>
        </div>
    </div>

    <!-- the left bar for horizontal screens -->
    <nav class="leftbar largescreens">
        <a href="index.html" class="leftbaritem"><p>HOME</p></a>
        <a href="ancients.html" class="leftbaritem"><p>ANCIENT SCIENTISTS</p></a>
        <a href="17thcentury.html" class="leftbaritem"><p>17TH CENTURY</p></a>
        <a href="18thcentury.html" class="leftbaritem"><p>18TH CENTURY</p></a>
        <a href="19thcentury.html" class="leftbaritem"><p>19TH CENTURY</p></a>
        <a href="20thcentury.html" class="leftbaritem"><p>20TH CENTURY</p></a>
        <a href="21stcentury.html" class="leftbaritem"><p>21ST CENTURY</p></a>
    </nav>

    <!-- the main content block -->
    <div id="content">
            <h1 style="padding-top: 30px">Welcome to the Scientist Page</h1>
            <p>Below is a list of links to the detail pages of this site.</p>

        <div class="box">
            <ol>
                <li><a href="ancients.html" class="s"><p>ANCIENT SCIENTISTS</p></a></li>
                <li><a href="17thcentury.html" class="s"><p>17TH CENTURY</p></a></li>
                <li><a href="18thcentury.html" class="s"><p>18TH CENTURY</p></a></li>
                <li><a href="19thcentury.html" class="s"><p>19TH CENTURY</p></a></li>
                <li><a href="20thcentury.html" class="s"><p>20TH CENTURY</p></a></li>
                <li><a href="21stcentury.html" class="s"><p>21ST CENTURY</p></a></li>
            </ol>
        </div>
    </div>
</body>
</html>