/* Author: Robert Magdanz, 567350855 */
body{
    background-color: #2348c2;
    color: antiquewhite;
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 5px;
}
table{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.leftbar{
    background-color: #2348c2;
    position: fixed;
    font-weight: bold;
    height: 100%;
    width: 140px;
    overflow: auto;
}
.leftbaritem{
    padding-right: 16px;
    text-align: center;
    color: inherit;
}
.topbar{
    background-color: #2348c2;
    position: fixed;
    font-weight: bold;
    width: 100%;
}
.topbaritem{
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
    text-align: center;
    color: inherit;
}
.smallimg{
    max-width: 100%;
    height: auto;
}
.padding30{
    padding-top: 30px;
}
.centering{
    text-align: center;
}
.box{
    width: 350px;
    height: auto;
    float: left;
    background-color: rgb(22, 22, 22);
    margin: 10px 10px;
}
.italics{
    font-style: italic;
}
a.s:link{
    color: white;
}
a.s:visited{
    color: green;
}
a.s:hover{
    color: red;
}

/*https://www.w3schools.com/css/css3_box-sizing.asp*/
html{
    box-sizing: border-box;
}
/*https://www.w3schools.com/cssref/css_selectors.php*/
*{
    box-sizing: inherit;
}

/*https://www.w3schools.com/cssref/css3_pr_mediaquery.php*/
/*https://www.w3schools.com/cssref/pr_class_display.php*/
@media (min-width:451px){
    .smallscreens{
        display: none;
    }
}
@media (max-width:450px){
    .largescreens{
        display: none;
    }
}

/*https://www.w3schools.com/cssref/pr_pos_top.php*/
.leftbar{
    top: 0;
    left: 0;
}
.topbar{
    top: 0;
    left: 0;
}

/*https://www.w3schools.com/cssref/pr_text_text-decoration.php*/
/*https://www.w3schools.com/cssref/pr_text_white-space.php*/
.topbaritem{
    text-decoration: none;
    white-space: nowrap;
}
.leftbaritem{
    text-decoration: none;
}